[33mcommit 3f3156c13b0fb78c3cfaaa9f981c73b7acd1e1da[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: eb96c48 dd3bf6d
Author: smartleo123 <pch789852@gmail.com>
Date:   Wed Sep 7 01:37:12 2022 +0800

    Merge branch 'main' of https://github.com/smartleo123/Udemy

[33mcommit eb96c488fc1a3e6bcd8e5d0f1ec10e5bbc7eab1a[m
Author: smartleo123 <pch789852@gmail.com>
Date:   Wed Sep 7 01:36:32 2022 +0800

    change file

[33mcommit dd3bf6d5678bcedd77989fe2448548256137ea5f[m
Author: CHUNGYU PAI <36358629+smartleo123@users.noreply.github.com>
Date:   Wed Sep 7 01:36:11 2022 +0800

    Update testing.py

[33mcommit ce16c61785198db50daca3d0c21ac53d321a6ac0[m
Author: smartleo123 <pch789852@gmail.com>
Date:   Wed Sep 7 01:35:42 2022 +0800

    change file

[33mcommit 5bb8c2a65076942993f6f324d8d6cd22d33ae037[m
Author: CHUNGYU PAI <36358629+smartleo123@users.noreply.github.com>
Date:   Wed Sep 7 01:34:29 2022 +0800

    Update testing.py

[33mcommit 60fc011b40327a119d1a00fd5cd656e18db826b4[m
Author: CHUNGYU PAI <36358629+smartleo123@users.noreply.github.com>
Date:   Wed Sep 7 01:29:51 2022 +0800

    Update testing.py

[33mcommit dde4f563eebd867eea0d43c4231ac74ec2abdda0[m
Author: CHUNGYU PAI <36358629+smartleo123@users.noreply.github.com>
Date:   Wed Sep 7 01:28:37 2022 +0800

    Update testing.py

[33mcommit 3d5990b7630c3e74b2e85557de11d7d70e8cac20[m
Author: smartleo123 <pch789852@gmail.com>
Date:   Wed Sep 7 01:27:41 2022 +0800

    adding message

[33mcommit 49dbb48da94d0784b4bd52e87908a634c2e224f8[m
Author: smartleo123 <pch789852@gmail.com>
Date:   Wed Sep 7 01:23:54 2022 +0800

    add testing.py

[33mcommit 343c87296a07ffe8f2b9e82131e2cd00f1917bad[m
Author: CHUNGYU PAI <36358629+smartleo123@users.noreply.github.com>
Date:   Wed Sep 15 23:28:21 2021 +0800

    Add files via upload

[33mcommit 3f8290f201f839a68f295450eedf7185cd446b35[m
Author: CHUNGYU PAI <36358629+smartleo123@users.noreply.github.com>
Date:   Wed Sep 15 23:23:48 2021 +0800

    Delete 00-Capstone-Project.ipynb

[33mcommit 0c706f0f03fd7406e637549bf07bf0613b64ff5a[m
Author: CHUNGYU PAI <36358629+smartleo123@users.noreply.github.com>
Date:   Wed Sep 15 23:21:56 2021 +0800

    Add files via upload
    
    To determine if Fandango's ratings in 2015 had a bias towards rating movies better to sell more tickets

[33mcommit be0d2a34cbe6b0e8c0995641f256e78676bc9a99[m
Author: CHUNGYU PAI <36358629+smartleo123@users.noreply.github.com>
Date:   Mon Sep 13 16:12:00 2021 +0800

    Update README.md

[33mcommit bbb8b8810120ea6f5c77aac72d0b17f50e8bb4c4[m
Author: CHUNGYU PAI <36358629+smartleo123@users.noreply.github.com>
Date:   Mon Sep 13 16:11:22 2021 +0800

    Update README.md

[33mcommit afdb546d34a94b4880491e3514db0c00f6842f95[m
Author: CHUNGYU PAI <36358629+smartleo123@users.noreply.github.com>
Date:   Mon Sep 13 16:09:56 2021 +0800

    Create README.md

[33mcommit 635f4cee4eefb468108b329e2cab8d15509593a8[m
Author: CHUNGYU PAI <36358629+smartleo123@users.noreply.github.com>
Date:   Mon Sep 13 16:08:44 2021 +0800

    Create README.md
    
    Learn about Data Science and Machine Learning with Python! Including Numpy, Pandas, Matplotlib, Scikit-Learn and more!
